# Ass_CS5

Ass/C-5_Ass/: Program.cs  appsettings.json  (+1 more)
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/: 2_AppApi.csproj  Program.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/1_Treatment/IServices/: IBillDetailServices.cs  IBillServices.cs  ICategoryServices.cs  IComboServices.cs  ICouponsServices.cs  IDelivery_AddressServices.cs  IFoodServices.cs  IOrdelServices.cs  IOrderDetailServices.cs  IReviewsServices.cs  IRoleServices.cs  IUserServices.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/1_Treatment/Services/: BillDetailServices.cs  BillServices.cs  CategoryServices.cs  ComboServices.cs  CouponsServices.cs  Delivery_AddressServices.cs  FoodServices.cs  OrderDetailService.cs  OrderServices.cs  ReviewsServices.cs  RoleServices.cs  UserServices.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/Controllers/: BillController.cs  BillDetailController.cs  CategoryController.cs  ComboController.cs  CouponController.cs  Delivery_AddressController.cs  FoodController.cs  OrderController.cs  OrderDetailController.cs  ReviewController.cs  RoleController.cs  UserController.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/Properties/: launchSettings.json
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/Bill/: BillShow.cs  CreateBill.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/BillDetail/: CreateBillDetail.cs  vmBillDetail.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/Category/: CreateCategory.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/Combo/: CreateCombo.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/Coupons/: CreateCoupons.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/Delivery_Address/: CreateDelivery_Address.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/Food/: CreateFood.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/2_AppApi/ViewModels/Ordel/: CreateOrdel.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/: 3_AppView.csproj  Program.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Call/: IApiCallFood.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Controllers/: BillController.cs  BillDetailController.cs  CategoryController.cs  ComboController.cs  CouponController.cs  FoodController.cs  HomeController.cs  ReviewController.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Models/: ErrorViewModel.cs
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Properties/: launchSettings.json
AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/: _ViewImports.cshtml
(+147 files in other folders)
