is_global = true
build_property.RefitInternalNamespace = _3_AppView
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_AppView
build_property.RootNamespace = _3_AppView
build_property.ProjectDir = D:\FPT_Polytechnic\C#5\Ass_CS5\AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))\3_AppView\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT_Polytechnic\C#5\Ass_CS5\AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))\3_AppView
build_property._RazorSourceGeneratorDebug = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Bill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Food/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT_Polytechnic/C\#5/Ass_CS5/AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))/3_AppView/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o3b65ovj56
