is_global = true
build_property.RefitInternalNamespace = _2_AppApi
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_AppApi
build_property.RootNamespace = _2_AppApi
build_property.ProjectDir = D:\Fpoly\C#5\AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))\2_AppApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Fpoly\C#5\AssgimentCSharp5_Nhom1_ThayHuyDepTrai=))\2_AppApi
build_property._RazorSourceGeneratorDebug = 
